spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8081
